Training
__KeepChannel_[28, 29, 30]__ButterworthFilter_0.1_15_4_200_epoched__WaveletTransform__EEGConcatExtracter__Downsampler_dec_8
[Parallel(n_jobs=-1)]: Done   1 out of 1651 | elapsed:    0.1s remaining:  3.4min
[Parallel(n_jobs=-1)]: Done 2721 out of 5440 | elapsed:   17.1s remaining:   17.1s
[Parallel(n_jobs=-1)]: Done 5440 out of 5440 | elapsed:   35.2s finished
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.5s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    2.2s remaining:    3.6s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    4.0s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.554 (+/-0.025) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[28, 29, 30]__ButterworthFilter_0.1_15_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.3s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    2.1s remaining:    3.4s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    4.0s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.559 (+/-0.032) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[28, 29, 30]__ButterworthFilter_0.1_15_4_200_epoched__<transforms.ActualWaveletTransform instance at 0x7fd0aaec6170>__EEGConcatExtracter__Downsampler_dec_8
(5440, 260, 3)
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.8s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.4s remaining:    2.4s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    2.7s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.551 (+/-0.030) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[28, 29, 30]__ButterworthFilter_0.1_15_4_200_epoched__FlattenedFFT_47
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.4s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    4.7s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.503 (+/-0.026) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[28, 29, 30]__ButterworthFilter_0.1_15_4_200_epoched__FreqEigNCoeff_47
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:   10.5s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:   30.3s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.512 (+/-0.017) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[28, 29, 30]__ButterworthFilter_0.1_15_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.3s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    2.2s remaining:    3.7s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    4.3s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.556 (+/-0.030) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[28, 29, 30]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.2s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    4.1s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.567 (+/-0.034) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[28, 29, 30]__ButterworthFilter_0.1_25_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.3s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.9s remaining:    3.2s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    4.0s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.561 (+/-0.037) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[28, 29, 30]__ButterworthFilter_0.1_30_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.2s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    2.1s remaining:    3.6s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    4.2s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.558 (+/-0.031) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[28, 29, 30]__ButterworthFilter_0.1_15_6_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.1s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    2.1s remaining:    3.5s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    4.0s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.564 (+/-0.031) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[28, 29, 30]__ButterworthFilter_0.1_20_6_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.1s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    2.1s remaining:    3.4s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    4.0s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.561 (+/-0.032) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[28, 29, 30]__ButterworthFilter_0.1_25_6_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.3s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    2.1s remaining:    3.4s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    4.0s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.561 (+/-0.034) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[28, 29, 30]__ButterworthFilter_0.1_30_6_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.3s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    2.0s remaining:    3.4s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    4.0s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.562 (+/-0.035) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[28, 29, 30]__ButterworthFilter_0.1_15_8_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.3s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    2.0s remaining:    3.3s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    3.9s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.533 (+/-0.020) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[28, 29, 30]__ButterworthFilter_0.1_20_8_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.4s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    4.3s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.529 (+/-0.014) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[28, 29, 30]__ButterworthFilter_0.1_25_8_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.1s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.9s remaining:    3.2s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    4.1s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.512 (+/-0.020) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[28, 29, 30]__ButterworthFilter_0.1_30_8_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.2s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    2.5s remaining:    4.1s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    4.2s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.518 (+/-0.022) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[28, 29, 30]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.3s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    2.2s remaining:    3.7s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    3.9s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.563 (+/-0.034) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[28, 29, 30]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    7.2s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    8.7s remaining:   14.5s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:   21.6s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.560 (+/-0.038) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[18, 19, 20, 28, 29, 30]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    2.2s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    3.0s remaining:    4.9s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    6.4s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.558 (+/-0.035) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[18, 19, 20, 28, 29, 30]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:   14.0s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:   16.1s remaining:   26.8s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:   42.2s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.544 (+/-0.036) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
____KeepChannel_[28, 29, 30]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8__KeepChannel_[28, 29, 30]__ButterworthFilter_0.1_20_4_200_epoched__GlobalFeatures
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.6s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    4.1s remaining:    6.8s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    7.7s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.558 (+/-0.032) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[28, 29, 30]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
/data/.virtualenvs/P300BCI/local/lib/python2.7/site-packages/sklearn/lda.py:161: UserWarning: Variables are collinear
  warnings.warn("Variables are collinear")
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.3s
/data/.virtualenvs/P300BCI/local/lib/python2.7/site-packages/sklearn/lda.py:161: UserWarning: Variables are collinear
  warnings.warn("Variables are collinear")
/data/.virtualenvs/P300BCI/local/lib/python2.7/site-packages/sklearn/lda.py:161: UserWarning: Variables are collinear
  warnings.warn("Variables are collinear")
/data/.virtualenvs/P300BCI/local/lib/python2.7/site-packages/sklearn/lda.py:161: UserWarning: Variables are collinear
  warnings.warn("Variables are collinear")
/data/.virtualenvs/P300BCI/local/lib/python2.7/site-packages/sklearn/lda.py:161: UserWarning: Variables are collinear
  warnings.warn("Variables are collinear")
/data/.virtualenvs/P300BCI/local/lib/python2.7/site-packages/sklearn/lda.py:161: UserWarning: Variables are collinear
  warnings.warn("Variables are collinear")
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.4s remaining:    2.4s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    3.2s finished
Cross Validation Stats
Best parameters set:
LDA(n_components=None, priors=None)
Grid scores on development set:
0.557 (+/-0.025) for {}
Training
__KeepChannel_[28, 29, 30]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 6 candidates, totalling 96 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:  6.5min
[Parallel(n_jobs=-1)]: Done  50 jobs       | elapsed: 27.1min
[Parallel(n_jobs=-1)]: Done  96 out of  96 | elapsed: 45.2min finished
Cross Validation Stats
Best parameters set:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0, degree=3, gamma=0.0,
  kernel='linear', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)
Grid scores on development set:
0.525 (+/-0.025) for {'kernel': 'linear', 'C': 0.1}
0.500 (+/-0.000) for {'kernel': 'rbf', 'C': 0.1}
0.525 (+/-0.025) for {'kernel': 'linear', 'C': 0.5}
0.500 (+/-0.000) for {'kernel': 'rbf', 'C': 0.5}
0.536 (+/-0.030) for {'kernel': 'linear', 'C': 1}
0.500 (+/-0.000) for {'kernel': 'rbf', 'C': 1}
__KeepChannel_[28, 29, 30]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 3 candidates, totalling 48 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:  6.7min
[Parallel(n_jobs=-1)]: Done  38 out of  48 | elapsed: 39.9min remaining: 10.5min
[Parallel(n_jobs=-1)]: Done  48 out of  48 | elapsed: 56.1min finished
Cross Validation Stats
Best parameters set:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0, degree=3, gamma=0.0,
  kernel='linear', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)
Grid scores on development set:
0.536 (+/-0.030) for {'kernel': 'linear', 'C': 1}
0.533 (+/-0.027) for {'kernel': 'linear', 'C': 2}
0.525 (+/-0.025) for {'kernel': 'linear', 'C': 3}
Training
__KeepChannel_[46]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_4
Fitting 16 folds for each of 4 candidates, totalling 64 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    2.6s
[Parallel(n_jobs=-1)]: Done  50 jobs       | elapsed:   27.4s
[Parallel(n_jobs=-1)]: Done  54 out of  64 | elapsed:   28.9s remaining:    5.3s
[Parallel(n_jobs=-1)]: Done  64 out of  64 | elapsed:   35.8s finished
Cross Validation Stats
Best parameters set:
RandomForestClassifier(bootstrap=True, compute_importances=None,
            criterion='gini', max_depth=3, max_features='auto',
            max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
            min_samples_split=2, n_estimators=3000, n_jobs=1,
            oob_score=False, random_state=42, verbose=0)
Grid scores on development set:
0.570 (+/-0.034) for {'n_estimators': 3000, 'max_depth': 1, 'verbose': 0}
0.586 (+/-0.040) for {'n_estimators': 3000, 'max_depth': 2, 'verbose': 0}
0.595 (+/-0.048) for {'n_estimators': 3000, 'max_depth': 3, 'verbose': 0}
0.595 (+/-0.050) for {'n_estimators': 3000, 'max_depth': 4, 'verbose': 0}
__KeepChannel_[46]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_4
Fitting 16 folds for each of 18 candidates, totalling 288 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:   10.8s
[Parallel(n_jobs=-1)]: Done  50 jobs       | elapsed:  1.7min
[Parallel(n_jobs=-1)]: Done 200 jobs       | elapsed:  9.2min
[Parallel(n_jobs=-1)]: Done 278 out of 288 | elapsed: 14.7min remaining:   31.7s
[Parallel(n_jobs=-1)]: Done 288 out of 288 | elapsed: 15.2min finished
Cross Validation Stats
Best parameters set:
RandomForestClassifier(bootstrap=True, compute_importances=None,
            criterion='gini', max_depth=3, max_features=0.75,
            max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
            min_samples_split=4, n_estimators=6000, n_jobs=1,
            oob_score=False, random_state=42, verbose=0)
Grid scores on development set:
0.599 (+/-0.050) for {'max_features': 0.25, 'min_samples_split': 2, 'n_estimators': 6000, 'max_depth': 3}
0.599 (+/-0.050) for {'max_features': 0.25, 'min_samples_split': 3, 'n_estimators': 6000, 'max_depth': 3}
0.599 (+/-0.050) for {'max_features': 0.25, 'min_samples_split': 4, 'n_estimators': 6000, 'max_depth': 3}
0.601 (+/-0.050) for {'max_features': 0.5, 'min_samples_split': 2, 'n_estimators': 6000, 'max_depth': 3}
0.601 (+/-0.050) for {'max_features': 0.5, 'min_samples_split': 3, 'n_estimators': 6000, 'max_depth': 3}
0.601 (+/-0.050) for {'max_features': 0.5, 'min_samples_split': 4, 'n_estimators': 6000, 'max_depth': 3}
0.602 (+/-0.050) for {'max_features': 0.75, 'min_samples_split': 2, 'n_estimators': 6000, 'max_depth': 3}
0.602 (+/-0.050) for {'max_features': 0.75, 'min_samples_split': 3, 'n_estimators': 6000, 'max_depth': 3}
0.603 (+/-0.050) for {'max_features': 0.75, 'min_samples_split': 4, 'n_estimators': 6000, 'max_depth': 3}
0.598 (+/-0.051) for {'max_features': 0.25, 'min_samples_split': 2, 'n_estimators': 6000, 'max_depth': 4}
0.598 (+/-0.051) for {'max_features': 0.25, 'min_samples_split': 3, 'n_estimators': 6000, 'max_depth': 4}
0.598 (+/-0.051) for {'max_features': 0.25, 'min_samples_split': 4, 'n_estimators': 6000, 'max_depth': 4}
0.599 (+/-0.051) for {'max_features': 0.5, 'min_samples_split': 2, 'n_estimators': 6000, 'max_depth': 4}
0.599 (+/-0.051) for {'max_features': 0.5, 'min_samples_split': 3, 'n_estimators': 6000, 'max_depth': 4}
0.599 (+/-0.051) for {'max_features': 0.5, 'min_samples_split': 4, 'n_estimators': 6000, 'max_depth': 4}
0.600 (+/-0.050) for {'max_features': 0.75, 'min_samples_split': 2, 'n_estimators': 6000, 'max_depth': 4}
0.600 (+/-0.050) for {'max_features': 0.75, 'min_samples_split': 3, 'n_estimators': 6000, 'max_depth': 4}
0.600 (+/-0.050) for {'max_features': 0.75, 'min_samples_split': 4, 'n_estimators': 6000, 'max_depth': 4}
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.583 (+/-0.036) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[46]__ButterworthFilter_0.1_20_6_200_epoched__EEGConcatExtracter__Downsampler_dec_4
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.0s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    3.6s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.604 (+/-0.034) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[46]__ButterworthFilter_0.1_20_8_200_epoched__EEGConcatExtracter__Downsampler_dec_4
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.9s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.6s remaining:    2.7s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    3.1s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.527 (+/-0.031) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[46]__ChebyshevFilter_0.1_20_8_200_epoched_0.5__EEGConcatExtracter__Downsampler_dec_4
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.1s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.8s remaining:    3.0s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    3.2s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.525 (+/-0.024) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[46]__ChebyshevFilter_0.1_20_6_200_epoched_0.5__EEGConcatExtracter__Downsampler_dec_4
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.1s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.8s remaining:    2.9s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    3.2s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.594 (+/-0.030) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[46]__ChebyshevFilter_0.1_20_4_200_epoched_0.5__EEGConcatExtracter__Downsampler_dec_4
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.0s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.7s remaining:    2.9s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    3.1s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.599 (+/-0.038) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
########################
CHANNEL SELECTION
########################
Training
__KeepChannel_[0]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.1s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    2.1s remaining:    3.6s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    4.5s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.536 (+/-0.029) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[1]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.0s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    2.3s remaining:    3.8s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    4.9s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.504 (+/-0.021) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[2]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.2s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    2.3s remaining:    3.8s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    4.7s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.528 (+/-0.036) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[3]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.8s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    2.5s remaining:    4.2s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    4.6s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.521 (+/-0.022) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[4]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.2s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    2.5s remaining:    4.1s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    4.7s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.521 (+/-0.028) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[5]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.1s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    2.4s remaining:    4.0s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    4.6s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.511 (+/-0.026) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[6]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.2s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    2.2s remaining:    3.7s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    4.6s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.524 (+/-0.032) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[7]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.1s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    2.3s remaining:    3.8s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    4.0s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.543 (+/-0.029) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[8]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.2s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    2.7s remaining:    4.5s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    5.6s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.527 (+/-0.033) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[9]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.6s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.8s remaining:    3.1s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    3.9s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.531 (+/-0.032) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[10]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.6s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.4s remaining:    2.3s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    3.1s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.520 (+/-0.030) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[11]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.6s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.5s remaining:    2.4s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    3.6s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.536 (+/-0.025) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[12]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.7s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    3.6s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.531 (+/-0.023) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[13]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.7s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.8s remaining:    2.9s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    3.7s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.534 (+/-0.030) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[14]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.6s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.5s remaining:    2.5s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    3.8s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.531 (+/-0.017) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[15]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.6s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.9s remaining:    3.1s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    3.7s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.559 (+/-0.031) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[16]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.6s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    2.1s remaining:    3.5s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    3.8s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.562 (+/-0.038) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[17]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.7s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.6s remaining:    2.6s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    3.8s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.547 (+/-0.028) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[18]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.6s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    3.9s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.534 (+/-0.031) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[19]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.6s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.6s remaining:    2.6s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    3.7s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.529 (+/-0.030) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[20]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.6s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.7s remaining:    2.8s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    3.5s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.551 (+/-0.034) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
__KeepChannel_[20]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.8s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.4s remaining:    2.4s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    2.7s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.547 (+/-0.034) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[21]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.7s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.3s remaining:    2.2s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    2.6s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.546 (+/-0.026) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[22]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.8s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.4s remaining:    2.4s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    2.7s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.526 (+/-0.027) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[23]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.7s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.3s remaining:    2.2s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    2.6s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.552 (+/-0.030) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[24]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.8s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.4s remaining:    2.4s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    2.7s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.572 (+/-0.038) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[25]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.7s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.3s remaining:    2.1s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    2.5s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.554 (+/-0.033) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[26]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.8s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.4s remaining:    2.4s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    2.7s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.564 (+/-0.036) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[27]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.8s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.4s remaining:    2.3s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    2.6s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.552 (+/-0.039) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[28]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.8s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.4s remaining:    2.3s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    2.6s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.551 (+/-0.035) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[29]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.7s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.3s remaining:    2.2s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    2.5s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.558 (+/-0.034) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[30]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.7s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.4s remaining:    2.3s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    2.7s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.576 (+/-0.031) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[31]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.7s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.4s remaining:    2.3s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    2.6s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.576 (+/-0.035) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[32]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.8s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.5s remaining:    2.5s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    2.8s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.574 (+/-0.035) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[33]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.7s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.4s remaining:    2.3s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    2.7s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.568 (+/-0.034) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[34]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.6s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    4.0s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.583 (+/-0.037) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[35]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.6s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.2s remaining:    2.0s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    2.5s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.579 (+/-0.041) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[36]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.7s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.3s remaining:    2.2s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    2.6s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.577 (+/-0.041) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[37]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.6s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.2s remaining:    2.0s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    2.4s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.567 (+/-0.038) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[38]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.6s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.2s remaining:    2.0s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    2.4s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.579 (+/-0.037) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[39]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.6s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.8s remaining:    3.0s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    3.9s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.589 (+/-0.029) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
__KeepChannel_[40]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.8s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.7s remaining:    2.9s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    4.0s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.569 (+/-0.028) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[41]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.6s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.5s remaining:    2.5s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    3.2s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.559 (+/-0.029) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[42]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.8s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.7s remaining:    2.9s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    3.5s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.571 (+/-0.035) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[43]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.0s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.8s remaining:    3.0s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    3.6s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.571 (+/-0.036) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[44]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.0s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.8s remaining:    3.0s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    3.8s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.562 (+/-0.039) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[45]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.7s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.9s remaining:    3.2s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    3.6s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.576 (+/-0.042) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[46]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.9s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.7s remaining:    2.9s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    3.7s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.597 (+/-0.034) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[47]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.1s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.7s remaining:    2.8s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    3.7s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.576 (+/-0.038) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[48]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.9s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.7s remaining:    2.9s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    3.8s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.561 (+/-0.033) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[49]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.0s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.7s remaining:    2.8s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    3.6s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.546 (+/-0.033) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[50]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.1s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.7s remaining:    2.8s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    3.7s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.559 (+/-0.026) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[51]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.6s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    2.0s remaining:    3.4s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    3.8s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.583 (+/-0.036) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[52]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.6s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.2s remaining:    2.0s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    2.4s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.588 (+/-0.032) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
Training
__KeepChannel_[53]__ButterworthFilter_0.1_20_4_200_epoched__EEGConcatExtracter__Downsampler_dec_8
Fitting 16 folds for each of 1 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    0.6s
[Parallel(n_jobs=-1)]: Done   6 out of  16 | elapsed:    1.2s remaining:    2.0s
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    2.4s finished
Cross Validation Stats
Best parameters set:
GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=2, max_features=0.25, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2, n_estimators=500,
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Grid scores on development set:
0.523 (+/-0.021) for {'max_features': 0.25, 'n_estimators': 500, 'learning_rate': 0.05, 'max_depth': 2}
